- hosts: labmachines
  name: Update lab machines
  remote_user: mzr
  tasks:
  - apt:
      name: gcc
      state: latest
    name: Ensure gcc is installed and at the latest version
  - apt:
      name: clang-11
      state: latest
    name: Ensure clang-11 is installed and at the latest version
